Bytecode compiled 12566 files in 1.00s
warning: The following rules have been removed and ignoring them has no effect:
    - ANN101
    - ANN102

F841 Local variable `diffs` is assigned to but never used
  --> src/analysis/convergence.py:33:5
   |
31 |     # Check if last 3 prices are within threshold of each other
32 |     last_prices = prices[-3:]
33 |     diffs = np.abs(np.diff(last_prices))
   |     ^^^^^
   |
help: Remove assignment to unused variable `diffs`

F821 Undefined name `Any`
  --> src/analysis/convergence.py:37:13
   |
36 | def analyze_mc_convergence(
37 |     params: Any, method_name: str, path_counts: list[int]
   |             ^^^
38 | ) -> list[dict[str, Any]]:
39 |     """Analyze how MC price converges with increasing paths."""
   |

F821 Undefined name `Any`
  --> src/analysis/convergence.py:38:21
   |
36 | def analyze_mc_convergence(
37 |     params: Any, method_name: str, path_counts: list[int]
38 | ) -> list[dict[str, Any]]:
   |                     ^^^
39 |     """Analyze how MC price converges with increasing paths."""
40 |     # Placeholder for coverage; in real app this runs the pricer multiple times
   |

F821 Undefined name `Any`
  --> src/analysis/convergence.py:44:36
   |
44 | def calculate_convergence_order(x: Any, y: Any) -> float:
   |                                    ^^^
45 |     """Wrapper for estimate_convergence_order."""
46 |     return estimate_convergence_order(list(x), list(y))
   |

F821 Undefined name `Any`
  --> src/analysis/convergence.py:44:44
   |
44 | def calculate_convergence_order(x: Any, y: Any) -> float:
   |                                            ^^^
45 |     """Wrapper for estimate_convergence_order."""
46 |     return estimate_convergence_order(list(x), list(y))
   |

N803 Argument name `S` should be lowercase
  --> src/analysis/statistics.py:45:5
   |
44 | def calculate_greeks(
45 |     S: float, K: float, T: float, sigma: float, r: float, option_type: str = "call"
   |     ^^^^^^^^
46 | ) -> dict[str, float]:
47 |     """Calculate option Greeks using analytical formulas."""
   |

N803 Argument name `K` should be lowercase
  --> src/analysis/statistics.py:45:15
   |
44 | def calculate_greeks(
45 |     S: float, K: float, T: float, sigma: float, r: float, option_type: str = "call"
   |               ^^^^^^^^
46 | ) -> dict[str, float]:
47 |     """Calculate option Greeks using analytical formulas."""
   |

N803 Argument name `T` should be lowercase
  --> src/analysis/statistics.py:45:25
   |
44 | def calculate_greeks(
45 |     S: float, K: float, T: float, sigma: float, r: float, option_type: str = "call"
   |                         ^^^^^^^^
46 | ) -> dict[str, float]:
47 |     """Calculate option Greeks using analytical formulas."""
   |

N803 Argument name `S` should be lowercase
  --> src/analysis/statistics.py:53:19
   |
52 | def calculate_implied_volatility(
53 |     price: float, S: float, K: float, T: float, r: float, option_type: str = "call"
   |                   ^^^^^^^^
54 | ) -> float:
55 |     """Invert Black-Scholes to find implied volatility."""
   |

N803 Argument name `K` should be lowercase
  --> src/analysis/statistics.py:53:29
   |
52 | def calculate_implied_volatility(
53 |     price: float, S: float, K: float, T: float, r: float, option_type: str = "call"
   |                             ^^^^^^^^
54 | ) -> float:
55 |     """Invert Black-Scholes to find implied volatility."""
   |

N803 Argument name `T` should be lowercase
  --> src/analysis/statistics.py:53:39
   |
52 | def calculate_implied_volatility(
53 |     price: float, S: float, K: float, T: float, r: float, option_type: str = "call"
   |                                       ^^^^^^^^
54 | ) -> float:
55 |     """Invert Black-Scholes to find implied volatility."""
   |

F811 Redefinition of unused `mark_notification_read` from line 235
   --> src/database/repository.py:376:11
    |
376 | async def mark_notification_read(notification_id: UUID | str) -> None:
    |           ^^^^^^^^^^^^^^^^^^^^^^ `mark_notification_read` redefined here
377 |     """Mark a notification as read."""
378 |     async with acquire() as conn:
    |
   ::: src/database/repository.py:235:11
    |
235 | async def mark_notification_read(notification_id: str | UUID) -> None:
    |           ---------------------- previous definition of `mark_notification_read` here
236 |     """Mark a notification as read."""
237 |     async with acquire() as conn:
    |
help: Remove definition: `mark_notification_read`

Found 12 errors.
No fixes available (1 hidden fix can be enabled with the `--unsafe-fixes` option).
